# 米家API配置文件模板
# 
# 使用说明：
# 1. 复制此文件为 configs/mijiaAPI.toml：cp configs/mijiaAPI.toml.template configs/mijiaAPI.toml
# 2. 根据需要修改 configs/mijiaAPI.toml 中的配置项
# 3. configs/mijiaAPI.toml 已在 .gitignore 中忽略，不会被提交到版本控制
# （可选）如需放到其它位置，请参考下方“配置文件查找顺序”
# 配置文件查找顺序（优先级从高到低）：
# 1. configs/mijiaAPI.toml - 项目根目录的configs目录（推荐）
# 2. config.toml - 项目根目录
# 3. ~/.mijia/config.toml - 用户主目录
# 4. SDK自带的默认配置 - 最低优先级

[api]
# API基础URL
base_url = "https://api.mijia.tech/app"
# 登录URL
login_url = "https://account.xiaomi.com"
# 服务登录URL
service_login_url = "https://account.xiaomi.com/pass/serviceLogin"
# 设备规格URL
device_spec_url = "https://miot-spec.org/miot-spec-v2/instance"

[network]
# 默认超时时间（秒）
default_timeout = 30
# 最大重试次数
max_retries = 3
# 连接池大小
max_connections = 100
# 保持连接数
max_keepalive_connections = 20

[cache]
# 缓存TTL（秒）
device_list_ttl = 300      # 设备列表缓存5分钟
device_state_ttl = 30      # 设备状态缓存30秒（状态变化较快）
device_spec_ttl = 2592000 # 设备规格缓存1月（30天，规格基本不变）
# 缓存目录
cache_dir = ".mijia/cache"

[redis]
# Redis配置（可选，不配置则使用内存+文件缓存）
enabled = false
host = "localhost"
port = 6379
db = 0
password = ""
# Redis连接池配置
max_connections = 50
socket_timeout = 5
socket_connect_timeout = 5

[logging]
# 日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
level = "INFO"
# 日志格式：json 或 text
format = "json"
# 日志文件路径（可选）
file = ""

[security]
# 凭据存储路径
# 支持以下格式：
# - 相对路径: .mijia/credential.json (相对于项目根目录，推荐用于项目级配置)
# - 用户目录: ~/.mijia/credential.json (推荐用于全局配置)
# - 绝对路径: /path/to/credential.json
# 
# 注意：
# - 相对路径会相对于包含 pyproject.toml 的项目根目录
# - 使用 ~ 开头的路径会自动展开为用户主目录
# - 凭据文件会自动设置为仅所有者可读写（权限 0o600）
credential_path = ".mijia/credential.json"
# 凭据文件权限（八进制 0o600 = 十进制 384）
credential_file_mode = 384
